.small-img {
	object-fit: cover;
	width: 80px;
	height: 80px;
}

.md-img {
	object-fit: cover;
    width: 150px;
    height: 150px;
}

.big-img {
	object-fit: cover;
	width: 450px;
	height: 450px;
}

.stats {
	max-width: 350px;
	max-height: 350px;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 10px;
  }
  
  /* to center flex-items */
  .flex-item {
     margin: auto;
  }

.img-responsive {
  	max-width: 100%;
}

.nav-link {
  	font-size: 16pt;
}

.nav-link:hover {
	background-color:#eef7fd;
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.body-block {
  	padding-top: 20px;
}

.footer {
	  background-color: #e3f2fd;
}

/* styling to make the footer stay at the bottom */

html, body {
	height: 100%;
	margin: 0;
}

.wrapper {
	position: relative;
	min-height: 100vh;
	margin-bottom: -60px;
}

#app-content {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.footer,
.push {
  	height: 60px;
}

/* end of footer positioning */

.card-img-top {
	object-fit: cover;
	height: 100%;
	width: auto;
	max-height: 100%;
	max-width: 100%;
}

.card-size {
	height: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-header {
	background-color: #e3f2fd;
}

.profile-card .card-img-top {
	width: 100%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.carousel-item .img-fluid {
	width: 100%;
	height: 100%;
  }

.img-link:hover {
	box-shadow: 0 0 3px 2px rgba(0, 140, 186, 0.5);
}

.carousel {
	width: 100%;
	max-height: 525px;
	overflow: hidden;
}

.carousel-inner {
	height: 100%;
}

.carousel-inner > .carousel-item > img {
	height: 525px !important;
	object-fit: cover;
}